<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="The official page of the EconomyCraft Olympics">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="10">
    <title>Econolympics Leaderboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>

    body {
      font-family: 'Roboto', sans-serif;
      color: black;
    }

    #container {
      width: 80%;
      height: auto;
      margin: 0 auto;
      list-style: none;
      counter-reset: li;
    }

    .row {
      width: 100%;
      height: 40px;
      border: 1px solid #ececec;
      border-radius: 2px;
      margin-bottom: 10px;
      box-shadow: 2px 4px 22px -14px rgba(0,0,0,0.8);
      -webkit-box-shadow: 2px 4px 22px -14px rgba(0,0,0,0.8);
      -moz-box-shadow: 2px 4px 22px -14px rgba(0,0,0,0.8);
      transition: 0.3s;
      counter-increment: li;
    }

    .row::before {
      content: counter(li);
      color: black;
      display: inline-block;
      width: 1em;
      margin-left: -2em;
      font-weight: bold;
    }

    .row:hover {
      transform: scale(1.03, 1.03);
      filter: brightness(98%);
    }

    .name {
      width: 50%;
      line-height: 40px;
      padding-left: 20px;
      border-radius: 10px;
    }

    .score {
      width: auto;
      float: right;
      margin-top: 12px;
      margin-right: 10px;
    }

    .row:nth-child(1) {
      background: gold;
      border: 1px solid gold;
      color: white;
    }

    .row:nth-child(2) {
      background: #c0c0c0;
      border: 1px solid #c0c0c0;
      color: white;
    }

    .row:nth-child(3) {
      background: #cd7f32;
      border: 1px solid #cd7f32;
      color: white;
    }


    </style>
  </head>
    <body>
      <h1 align="center">Econolympics Leaderboard</h1>
      <h3 align="center">Note: It may take a few seconds for leaderboard to update.</h3>
      <ol id="container">
        <li class="row"><span class="name" id="name1">Player1</span><span class="score" id="score1">0</span>
        <li class="row"><span class="name" id="name2">Player2</span><span class="score" id="score2">0</span>
        <li class="row"><span class="name" id="name3">Player3</span><span class="score" id="score3">0</span>
        <li class="row"><span class="name" id="name4">Player4</span><span class="score" id="score4">0</span>
        <li class="row"><span class="name" id="name5">Player5</span><span class="score" id="score5">0</span>
        <li class="row"><span class="name" id="name6">Player6</span><span class="score" id="score6">0</span>
        <li class="row"><span class="name" id="name7">Player7</span><span class="score" id="score7">0</span>
        <li class="row"><span class="name" id="name8">Player8</span><span class="score" id="score8">0</span>
        <li class="row"><span class="name" id="name9">Player9</span><span class="score" id="score9">0</span>
        <li class="row"><span class="name" id="name10">Player10</span><span class="score" id="score10">0</span>
        <li class="row"><span class="name" id="name11">Player11</span><span class="score" id="score11">0</span>
        <li class="row"><span class="name" id="name12">Player12</span><span class="score" id="score12">0</span>
      </ol>
      <script>
       // auto-sorting script
        document.addEventListener('DOMContentLoaded', () => {
          let elements = []
          let container = document.querySelector('#container')
          // Add each row to the array
          container.querySelectorAll('.row').forEach(el => elements.push(el))
          // Clear the container
          container.innerHTML = ''
          // Sort the array from highest to lowest
          elements.sort((a, b) => b.querySelector('.score').textContent - a.querySelector('.score').textContent)
          // Put the elements back into the container
          elements.forEach(e => container.appendChild(e))
       })
       
        // players object 
        playersObj = {
          "player1": {
            "username": "This is player 1",
            "id": 1,
            "score": 0
          },
          "player2": {
            "username": "This is player 2!",
            "id": 2,
            "score: 0
          },
          "player3": {
            "username": "This is player 3",
            "id": 3,
            "score": 0
          },
          "player4": {
            "username": "This is player 4",
            "id": 4,
            "score": 0
          },
          "player5": {
            "username": "This is player 5",
            "id": 5,
            "score": 0
          },
          "player6": {
            "username": "This is player 6",
            "id": 6,
            "score": 0
          },
          "player7": {
            "username": "You get the idea",
            "id": 7,
            "score": 0
          },
          "player8": {
            "username": "",
            "id": 8,
            "score": 0
          },
          "player9": {
            "username": "",
            "id": 9,
            "score": 0
          },
          "player10": {
            "username": "",
            "id": 10,
            "score": 0
          },
          "player11": {
            "score": "",
            "id": 11,
            "points": 0
          },
          "player12": {
            "username": "",
            "id": 12,
            "score": 0
          }
        }
        
        // array of player values
        var players = ["player1", "player2", "player3", "player4", "player5", "player6", "player7", "player8", "player9", "player10", "player11", "player12",]
        
        // describe the username variable as the current player's username
        var username = playersObj.players[i].username;
        // describe the score variable as the current player's score
        var score = playersObj.players[i].score;
        // describe the playerName variable as the name element of the current player being looped through
        var playerName = document.getElementById("name" + playersObj.players[i].id);
        // describe the playerScore variable as the score element of the current player being looped through
        var playerScore = document.getElementById("score" + playersObj.players[i].id);
        // set the innerHTML of these elements to the current player being looped through's username and score!
        playerName.innerHTML = username;
        playerScore.innerHTML = score;
      </script>
    </body>
  </html>
